<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Experiment: SVG "Sprite Sheet" Icons</title>
  <meta name="description" content="Experimentation with using SVG sprites">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <h1>Experiment: SVG "Sprite Sheet" Icons</h1>

  <p>
    Testing out the ability to use a SVG "sprite sheet" for displaying icons as
    an alternative to icon fonts like
    <a href="https://forkaweso.me/Fork-Awesome/">Fork Awesome</a>.
  </p>

  <h3>Unstyled Icons</h3>
  <ul>
    <li>
      <svg class="svi">
        <use href="images/sprites.svg#jerrykan"></use>
      </svg>
      Standard Icon
    </li>
    <li>
      <span class="svi">
        <svg>
          <use href="images/sprites.svg#jerrykan"></use>
        </svg>
      </span>
      Icon with background
    </li>
  </ul>

  <h3>Styled Icons</h3>
  <ul>
    <li>
      <svg class="svi larger">
        <use href="images/sprites.svg#jerrykan"></use>
      </svg>
      Larger icon
    </li>
    <li>
      <span class="svi larger">
        <svg>
          <use href="images/sprites.svg#jerrykan"></use>
        </svg>
      </span>
      Larger square background
    </li>
    <li>
      <span class="svi svi-round larger">
        <svg>
          <use href="images/sprites.svg#jerrykan"></use>
        </svg>
      </span>
      Larger rounded background
    </li>
    <li>
      <span class="svi svi-circle larger">
        <svg>
          <use href="images/sprites.svg#jerrykan"></use>
        </svg>
      </span>
      Larger circle background
    </li>
  </ul>

  <h3><code>:hover</code> Icons</h3>
  <ul>
    <li>
      <a href="#">
        <svg class="svi larger">
          <use href="images/sprites.svg#jerrykan"></use>
        </svg>
        Standard Icon
      </a>
    </li>
    <li>
      <a href="#">
        <span class="svi larger">
          <svg>
            <use href="images/sprites.svg#jerrykan"></use>
          </svg>
        </span>
        Icon with background
      </a>
    </li>
    <li>
      <a class="svi svi-circle larger" href="#">
        <svg>
          <use href="images/sprites.svg#jerrykan"></use>
        </svg>
      </a>
      Icon-only link
    </li>
  </ul>

  <h2>Icon Set</h2>
  <div class="icons">
    <svg class="svi"><use href="images/sprites.svg#jerrykan"></use></svg>
    <svg class="svi"><use href="images/sprites.svg#twitter"></use></svg>
    <svg class="svi"><use href="images/sprites.svg#matrix"></use></svg>
    <svg class="svi"><use href="images/sprites.svg#email"></use></svg>
    <svg class="svi"><use href="images/sprites.svg#gitlab"></use></svg>
    <svg class="svi"><use href="images/sprites.svg#github"></use></svg>
    <svg class="svi"><use href="images/sprites.svg#mastodon"></use></svg>
    <svg class="svi"><use href="images/sprites.svg#pixelfed"></use></svg>
  </div>
  <div class="icons">
    <span class="svi svi-round"><svg><use href="images/sprites.svg#jerrykan"></use></svg></span>
    <span class="svi svi-round"><svg><use href="images/sprites.svg#twitter"></use></svg></span>
    <span class="svi svi-round"><svg><use href="images/sprites.svg#matrix"></use></svg></span>
    <span class="svi svi-round"><svg><use href="images/sprites.svg#email"></use></svg></span>
    <span class="svi svi-round"><svg><use href="images/sprites.svg#gitlab"></use></svg></span>
    <span class="svi svi-round"><svg><use href="images/sprites.svg#github"></use></svg></span>
    <span class="svi svi-round"><svg><use href="images/sprites.svg#mastodon"></use></svg></span>
    <span class="svi svi-round"><svg><use href="images/sprites.svg#pixelfed"></use></svg></span>
  </div>
  <p>The "sprite sheet" can be found <a href="images/sprites.svg">here</a>.</p>
</body>
</html>
